type SlideData = {
	year: number;
	text: string;
};

type PointDataProps = {
	id: number;
	text: string;
	ages: number[];
	slides: SlideData[];
};

export const pointData: PointDataProps[] = [
	{
		id: 1,
		text: 'Кино',
		ages: [1981, 1986],
		slides: [
			{ year: 1981, text: 'Хищник/Predator, США (реж. Джон Мактирнан' },
			{ year: 1982, text: 'Хищник/Predator, США (реж. Джон Мактирнан' },
			{ year: 1983, text: 'Хищник/Predator, США (реж. Джон Мактирнан' },
			{ year: 1984, text: 'Хищник/Predator, США (реж. Джон Мактирнан' },
			{ year: 1985, text: 'Хищник/Predator, США (реж. Джон Мактирнан' },
			{ year: 1986, text: 'Хищник/Predator, США (реж. Джон Мактирнан' },
		],
	},
	{
		id: 2,
		text: 'Наука',
		ages: [1987, 1992],
		slides: [
			{ year: 1987, text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды' },
			{ year: 1988, text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды' },
			{ year: 1989, text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды' },
			{ year: 1990, text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды' },
			{ year: 1991, text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды' },
			{ year: 1992, text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды' },
		],
	},
	{
		id: 3,
		text: 'Литература',
		ages: [1993, 1998],
		slides: [
			{ year: 1993, text: 'Бессоница - роман Стивена Кинга' },
			{ year: 1994, text: 'Бессоница - роман Стивена Кинга' },
			{ year: 1995, text: 'Бессоница - роман Стивена Кинга' },
			{ year: 1996, text: 'Бессоница - роман Стивена Кинга' },
			{ year: 1997, text: 'Бессоница - роман Стивена Кинга' },
			{ year: 1998, text: 'Бессоница - роман Стивена Кинга' },
		],
	},
	{
		id: 4,
		text: 'Искусство',
		ages: [1999, 2004],
		slides: [
			{ year: 1999, text: 'Возобновлено издание журнала "театр' },
			{ year: 2000, text: 'Возобновлено издание журнала "театр' },
			{ year: 2001, text: 'Возобновлено издание журнала "театр' },
			{ year: 2002, text: 'Возобновлено издание журнала "театр' },
			{ year: 2003, text: 'Возобновлено издание журнала "театр' },
			{ year: 2004, text: 'Возобновлено издание журнала "театр' },
		],
	},
	{
		id: 5,
		text: 'Театр',
		ages: [2005, 2010],
		slides: [
			{ year: 2005, text: 'Премьера балета "Золушка" в постанвоке Жан-Кристофа Майо, сценография Эрнеста Пиньона ' },
			{ year: 2006, text: 'Премьера балета "Золушка" в постанвоке Жан-Кристофа Майо, сценография Эрнеста Пиньона ' },
			{ year: 2007, text: 'Премьера балета "Золушка" в постанвоке Жан-Кристофа Майо, сценография Эрнеста Пиньона ' },
			{ year: 2008, text: 'Премьера балета "Золушка" в постанвоке Жан-Кристофа Майо, сценография Эрнеста Пиньона ' },
			{ year: 2009, text: 'Премьера балета "Золушка" в постанвоке Жан-Кристофа Майо, сценография Эрнеста Пиньона ' },
			{ year: 2010, text: 'Премьера балета "Золушка" в постанвоке Жан-Кристофа Майо, сценография Эрнеста Пиньона ' },
		],
	},
	{
		id: 6,
		text: 'Наука',
		ages: [2011, 2016],
		slides: [
			{ year: 2011, text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды' },
			{ year: 2012, text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды' },
			{ year: 2013, text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды' },
			{ year: 2014, text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды' },
			{ year: 2015, text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды' },
			{ year: 2016, text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды' },
		],
	},
];
